{
  "name": "seth-cort-music",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analyze": "nuxt analyze",
    "bundle-analysis": "node scripts/analyze-bundle.cjs"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "@sendgrid/mail": "^8.1.4",
    "@vercel/speed-insights": "^1.2.0",
    "nodemailer": "^6.10.0",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest"
  }
}
